# P7-Go4Lunch-Android-NBA

app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/nathba/go4lunch/: ExampleInstrumentedTest.java  LoginFragmentTest.java  MapViewFragmentTest.java  RestaurantListFragmentTest.java  WorkmateFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nathba/go4lunch/api/: OverpassApi.java  YelpApi.java
app/src/main/java/com/nathba/go4lunch/application/: AuthViewModel.java  LunchViewModel.java  MainViewModel.java  MapViewModel.java  NotificationViewModel.java  RestaurantViewModel.java  ViewModelFactory.java  WorkmateViewModel.java
app/src/main/java/com/nathba/go4lunch/di/: AppInjector.java
app/src/main/java/com/nathba/go4lunch/models/: Like.java  Lunch.java  NotificationData.java  OverpassResponse.java  Restaurant.java  Workmate.java  YelpBusinessResponse.java
app/src/main/java/com/nathba/go4lunch/notification/: NotificationScheduler.java  NotificationWorker.java
app/src/main/java/com/nathba/go4lunch/repository/: AuthRepository.java  LunchRepository.java  MainRepository.java  MapRepository.java  NotificationRepository.java  RepositoryCallback.java  RestaurantRepository.java  WorkmateRepository.java
app/src/main/java/com/nathba/go4lunch/ui/: ListViewFragment.java  LoginActivity.java  LoginFragment.java  MainActivity.java  MapViewFragment.java  RestaurantAdapter.java  RestaurantDetailFragment.java  RestaurantListFragment.java  Searchable.java  SettingsFragment.java  WorkmateAdapter.java  WorkmateFragment.java  WorkmatesFragment.java
app/src/main/res/drawable/: button_background.xml  divider_drawable.xml  ic_call.xml  ic_like.xml  ic_like_green.xml  ic_list.xml  ic_map.xml  ic_restaurant_marker.xml  ic_restaurant_marker_green.xml  ic_restaurant_marker_red.xml  ic_sort.xml  ic_website.xml  ic_workmates.xml  nav_header_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_list_view.xml  fragment_login.xml  fragment_map_view.xml  fragment_restaurant_detail.xml  fragment_restaurant_list.xml  fragment_workmate.xml  fragment_workmates.xml  item_restaurant.xml  item_workmate.xml  nav_header.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/nathba/go4lunch/: AuthViewModelTest.java  ExampleUnitTest.java  LunchViewModelTest.java  MainViewModelTest.java  MapViewModelTest.java  WorkmateViewModelTest.java
app/src/test/java/com/nathba/go4lunch/application/: AuthViewModelTest.java  LunchViewModelTest.java  MainViewModelTest.java  MapViewModelTest.java  NotificationViewModelTest.java  RestaurantViewModelTest.java  WorkmateViewModelTest.java
app/src/test/java/com/nathba/go4lunch/repository/: AuthRepositoryTest.java  LunchRepositoryTest.java  MainRepositoryTest.java  MapRepositoryTest.java  NotificationRepositoryTest.java  WorkmateRepositoryTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
