plugins {
    alias(libs.plugins.android.application)

    // Add the Google services Gradle plugin
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.nathba.go4lunch'
    compileSdk 35

    defaultConfig {
        applicationId "com.nathba.go4lunch"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation platform(libs.firebase.bom)
    implementation libs.firebase.analytics
    implementation libs.play.services.auth
    implementation libs.play.services.identity
    implementation libs.firebase.auth
    implementation libs.credentials
    implementation libs.credentials.play.services.auth

    implementation libs.drawerlayout
    implementation libs.fragment
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.lifecycle.common
}