plugins {
    alias(libs.plugins.android.application)

    // Add the Google services Gradle plugin
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.nathba.go4lunch'
    compileSdk 34

    defaultConfig {
        applicationId "com.nathba.go4lunch"
        minSdk 23
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.core
    implementation libs.appcompat
    implementation libs.material
    implementation libs.drawerlayout
    implementation libs.fragment
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.lifecycle.common
    implementation libs.recyclerview
    implementation libs.uiautomator
    implementation libs.espresso.contrib

    testImplementation libs.junit
    testImplementation libs.mockito.core
    testImplementation libs.core.testing

    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    androidTestImplementation libs.mockito.android

    // Firebase
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.analytics
    implementation libs.firebase.firestore
    implementation libs.firebase.auth
    implementation libs.play.services.auth
    implementation libs.play.services.identity
    implementation libs.credentials.play.services.auth
    implementation libs.credentials

    // osmdroid for displaying OpenStreetMap tiles
    implementation libs.osmdroid.android

    // Retrofit for making HTTP requests
    implementation libs.retrofit2.retrofit
    implementation libs.converter.gson

    // Map profile picture
    implementation libs.glide
    annotationProcessor libs.compiler
}

allprojects {
    configurations.configureEach {
        resolutionStrategy {
            force 'com.google.protobuf:protobuf-javalite:3.25.1'
            eachDependency { DependencyResolveDetails details ->
                if (details.requested.group == 'com.google.protobuf' && details.requested.name == 'protobuf-lite') {
                    details.useTarget 'com.google.protobuf:protobuf-javalite:3.25.1'
                }
            }
        }
    }
}